YOUR_CLIENT_ID = "790726123965-6rs04i7nsrp69lilvsenpnm1qkpirefn.apps.googleusercontent.com" 
YOUR_CLIENT_SECRET = "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"
YOUR_REDIRECT_URL = "http://localhost:3000/google/redirect"
API_KEY="AIzaSyCCQZboVBi-xoluxI4XA-t1SzQoLXlxEcQ"
